[Unit]
Description=Keycard Service: Pull events from door controllers
After=network-online.target
Wants=network-online.target

[Service]
OnFailure=keycard-alert-handler@%n.service
Type=oneshot
User=keycard
Group=keycard
WorkingDirectory=/opt/keycard-service
ExecStart=/opt/keycard-service/scripts/get-events
StandardOutput=journal
StandardError=journal

# Prevent concurrent runs naturally via systemd
# (previous cron used lockfiles; systemd handles oneshot concurrency)

[Install]
WantedBy=multi-user.target
